{
  "name": "@devcodex/nacos",
  "version": "0.2.9",
  "description": "Official Nacos plugin for VextJS — service registry/discovery and dynamic config management",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs && node scripts/finalize-build.mjs",
    "build:esm": "tsc -p tsconfig.build.json",
    "build:cjs": "tsc -p tsconfig.build.cjs.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devcodex-labs/nacos.git"
  },
  "homepage": "https://github.com/devcodex-labs/nacos#readme",
  "bugs": {
    "url": "https://github.com/devcodex-labs/nacos/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "keywords": [
    "vextjs",
    "vextjs-plugin",
    "nacos",
    "bootstrap-config",
    "service-discovery",
    "service-registry",
    "config-center"
  ],
  "dependencies": {
    "nacos": "2.6.1"
  },
  "peerDependencies": {
    "vextjs": ">=0.3.4"
  },
  "peerDependenciesMeta": {
    "vextjs": {
      "optional": true
    }
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "devDependencies": {
    "@types/node": "22.19.17",
    "typescript": "5.9.3",
    "vextjs": "0.3.26",
    "vitest": "3.2.6"
  }
}
